
Enter the number of the table: 8

We add a new entry 'a' to the table of constraints.
We add a new exit 'w' to the table of constraints.


Number of old entries: 1 | List of old entries: ['4', '5', '6', '7', '10']
Number of old exits: 1 | List of old exits: ['9']

Tables of constraints n°8:

Tasks  Duration   Constraints
a             0            []
1             1    [4, 5, 10]
2             2           [7]
3             3       [6, 10]
4             4           [a]
5             5           [a]
6             6           [a]
7             7           [a]
8             9        [5, 7]
9             9  [1, 2, 3, 8]
10           10           [a]
w             0           [9]


Value matrix n°8:

Tasks  a   1  2   3  4  5  6  7  8  9 10  w
a      -   -  -   -  0  0  0  0  -  -  0  -
1      -   -  -   -  -  -  -  -  -  1  -  -
2      -   -  -   -  -  -  -  -  -  2  -  -
3      -   -  -   -  -  -  -  -  -  3  -  -
4      -   4  -   -  -  -  -  -  -  -  -  -
5      -   5  -   -  -  -  -  -  5  -  -  -
6      -   -  -   6  -  -  -  -  -  -  -  -
7      -   -  7   -  -  -  -  -  7  -  -  -
8      -   -  -   -  -  -  -  -  -  9  -  -
9      -   -  -   -  -  -  -  -  -  -  -  9
10     -  10  -  10  -  -  -  -  -  -  -  -
w      -   -  -   -  -  -  -  -  -  -  -  -

Method of eliminating entry points

Entry point(s) found: ['a']
Removing entry point(s)...

Entry point(s) found: ['4', '5', '6', '7', '10']
Removing entry point(s)...

Entry point(s) found: ['1', '2', '3', '8']
Removing entry point(s)...

Entry point(s) found: ['9']
Removing entry point(s)...

Entry point(s) found: ['w']
Removing entry point(s)...

No more task in the graph...

The graph n°8 contains a cycle : False
The graph n°8 contains a negative duration : False
The graph n°8 is a scheduling graph.

Rank table n°8: 

Task Rank
a       0
4       1
5       1
6       1
7       1
10      1
1       2
2       2
3       2
8       2
9       3
w       4

Earliest date table n°8: 

Rank                0     1     1     1     1       1           2     2        2       2             3     4
Task & duration  a(0)  4(4)  5(5)  6(6)  7(7)  10(10)        1(1)  2(2)     3(3)    8(9)          9(9)  w(0)
Predecessors       []   [a]   [a]   [a]   [a]     [a]  [4, 5, 10]   [7]  [6, 10]  [5, 7]  [1, 2, 3, 8]   [9]
Earliest date       0     0     0     0     0       0          10     7       10       7            16    25

Latest date table n°8: 

Rank                            0     1       1     1       1       1     2     2     2     2     3     4
Task & duration              a(0)  4(4)    5(5)  6(6)    7(7)  10(10)  1(1)  2(2)  3(3)  8(9)  9(9)  w(0)
Successors       [4, 5, 6, 7, 10]   [1]  [1, 8]   [3]  [2, 8]  [1, 3]   [9]   [9]   [9]   [9]   [w]    []
Latest date                     0    11       2     7       0       3    15    14    13     7    16    25

Float table n°8: 

Rank                            0     1       1     1       1       1     2     2     2     2     3     4
Task & duration              a(0)  4(4)    5(5)  6(6)    7(7)  10(10)  1(1)  2(2)  3(3)  8(9)  9(9)  w(0)
Successors       [4, 5, 6, 7, 10]   [1]  [1, 8]   [3]  [2, 8]  [1, 3]   [9]   [9]   [9]   [9]   [w]    []
Earliest date                   0     0       0     0       0       0    10     7    10     7    16    25
Latest date                     0    11       2     7       0       3    15    14    13     7    16    25
Free float                      0     6       2     4       0       0     5     7     3     0     0     0
Total float                     0    11       2     7       0       3     5     7     3     0     0     0

Critical paths n°8: 

a -> 7 -> 8 -> 9 -> w

////////////////////////////////////////////////////////////////////////////////////////

