
Enter the number of the table: 12

We add a new entry 'a' to the table of constraints.
We add a new exit 'w' to the table of constraints.


Number of old entries: 1 | List of old entries: ['1', '2']
Number of old exits: 1 | List of old exits: ['11', '12']

Tables of constraints n°12:

Tasks  Duration Constraints
a             0          []
1            10         [a]
2            10         [a]
3             9  [1, 2, 10]
4             5      [1, 2]
5             4         [4]
6             2         [5]
7             2         [4]
8             4   [5, 7, 9]
9             8      [3, 4]
10           12         [9]
11            2  [6, 8, 10]
12           20      [1, 6]
w             0    [11, 12]


Value matrix n°12:

Tasks  a  1  2   3   4  5  6  7  8  9 10  11  12   w
a      -  0  0   -   -  -  -  -  -  -  -   -   -   -
1      -  -  -  10  10  -  -  -  -  -  -   -  10   -
2      -  -  -  10  10  -  -  -  -  -  -   -   -   -
3      -  -  -   -   -  -  -  -  -  9  -   -   -   -
4      -  -  -   -   -  5  -  5  -  5  -   -   -   -
5      -  -  -   -   -  -  4  -  4  -  -   -   -   -
6      -  -  -   -   -  -  -  -  -  -  -   2   2   -
7      -  -  -   -   -  -  -  -  2  -  -   -   -   -
8      -  -  -   -   -  -  -  -  -  -  -   4   -   -
9      -  -  -   -   -  -  -  -  8  -  8   -   -   -
10     -  -  -  12   -  -  -  -  -  -  -  12   -   -
11     -  -  -   -   -  -  -  -  -  -  -   -   -   2
12     -  -  -   -   -  -  -  -  -  -  -   -   -  20
w      -  -  -   -   -  -  -  -  -  -  -   -   -   -

Method of eliminating entry points

Entry point(s) found: ['a']
Removing entry point(s)...

Entry point(s) found: ['1', '2']
Removing entry point(s)...

Entry point(s) found: ['4']
Removing entry point(s)...

Entry point(s) found: ['5', '7']
Removing entry point(s)...

Entry point(s) found: ['6']
Removing entry point(s)...

Entry point(s) found: ['12']
Removing entry point(s)...

No more entry point found...

The graph n°12 contains a cycle : True
The graph n°12 contains a negative duration : False
This graph n°12 is NOT a scheduling graph.

There are no ranks because the graph n°12 contains a cycle or has a negative duration.
