
Enter the number of the table: 6

We add a new entry 'a' to the table of constraints.
We add a new exit 'w' to the table of constraints.


Number of old entries: 1 | List of old entries: ['1', '2']
Number of old exits: 1 | List of old exits: ['11', '12']

Tables of constraints n°6:

Tasks  Duration Constraints
a             0          []
1            10         [a]
2            10         [a]
3             9      [1, 2]
4             5      [1, 2]
5             4         [4]
6             2         [5]
7             2         [4]
8             4   [5, 7, 9]
9             8      [3, 4]
10           12      [3, 9]
11            2  [6, 8, 10]
12           20      [1, 6]
w             0    [11, 12]


Value matrix n°6:

Tasks  a  1  2   3   4  5  6  7  8  9 10  11  12   w
a      -  0  0   -   -  -  -  -  -  -  -   -   -   -
1      -  -  -  10  10  -  -  -  -  -  -   -  10   -
2      -  -  -  10  10  -  -  -  -  -  -   -   -   -
3      -  -  -   -   -  -  -  -  -  9  9   -   -   -
4      -  -  -   -   -  5  -  5  -  5  -   -   -   -
5      -  -  -   -   -  -  4  -  4  -  -   -   -   -
6      -  -  -   -   -  -  -  -  -  -  -   2   2   -
7      -  -  -   -   -  -  -  -  2  -  -   -   -   -
8      -  -  -   -   -  -  -  -  -  -  -   4   -   -
9      -  -  -   -   -  -  -  -  8  -  8   -   -   -
10     -  -  -   -   -  -  -  -  -  -  -  12   -   -
11     -  -  -   -   -  -  -  -  -  -  -   -   -   2
12     -  -  -   -   -  -  -  -  -  -  -   -   -  20
w      -  -  -   -   -  -  -  -  -  -  -   -   -   -

Method of eliminating entry points

Entry point(s) found: ['a']
Removing entry point(s)...

Entry point(s) found: ['1', '2']
Removing entry point(s)...

Entry point(s) found: ['3', '4']
Removing entry point(s)...

Entry point(s) found: ['5', '7', '9']
Removing entry point(s)...

Entry point(s) found: ['6', '8', '10']
Removing entry point(s)...

Entry point(s) found: ['11', '12']
Removing entry point(s)...

Entry point(s) found: ['w']
Removing entry point(s)...

No more task in the graph...

The graph n°6 contains a cycle : False
The graph n°6 contains a negative duration : False
The graph n°6 is a scheduling graph.

Rank table n°6: 

Task Rank
a       0
1       1
2       1
3       2
4       2
5       3
7       3
9       3
6       4
8       4
10      4
11      5
12      5
w       6

Earliest date table n°6: 

Rank                0      1      1       2       2     3     3       3     4          4       4           5       5         6
Task & duration  a(0)  1(10)  2(10)    3(9)    4(5)  5(4)  7(2)    9(8)  6(2)       8(4)  10(12)       11(2)  12(20)      w(0)
Predecessors       []    [a]    [a]  [1, 2]  [1, 2]   [4]   [4]  [3, 4]   [5]  [5, 9, 8]  [3, 8]  [7, 6, 10]  [1, 7]  [11, 12]
Earliest date       0      0      0      10      10    15    15      19    19         27      27          39      21        41

Latest date table n°6: 

Rank                  0           1       1        2          2       3     3        3         4     4       4      5       5     6
Task & duration    a(0)       1(10)   2(10)     3(9)       4(5)    5(4)  7(2)     9(8)      6(2)  8(4)  10(12)  11(2)  12(20)  w(0)
Successors       [1, 2]  [3, 4, 12]  [3, 4]  [9, 10]  [5, 7, 9]  [6, 8]   [8]  [8, 10]  [11, 12]  [11]    [11]    [w]     [w]    []
Latest date           0           0       0       10         10      15    33       19        19    35      27     39      21    41

Float table n°6: 

Rank                  0           1       1        2          2       3     3        3         4     4       4      5       5     6
Task & duration    a(0)       1(10)   2(10)     3(9)       4(5)    5(4)  7(2)     9(8)      6(2)  8(4)  10(12)  11(2)  12(20)  w(0)
Successors       [1, 2]  [3, 4, 12]  [3, 4]  [9, 10]  [5, 7, 9]  [6, 8]   [8]  [8, 10]  [11, 12]  [11]    [11]    [w]     [w]    []
Earliest date         0           0       0       10         10      15    15       19        19    27      27     39      21    41
Latest date           0           0       0       10         10      15    33       19        19    35      27     39      21    41
Free float            0           0       0        0          0       0    10        0         0     8       0      0       0     0
Total float           0           0       0        0          0       0    18        0         0     8       0      0       0     0

Critical paths n°6: 

a -> 1 -> 3 -> 9 -> 10 -> 11 -> w
a -> 1 -> 4 -> 5 -> 6 -> 12 -> w
a -> 2 -> 3 -> 9 -> 10 -> 11 -> w
a -> 2 -> 4 -> 5 -> 6 -> 12 -> w

////////////////////////////////////////////////////////////////////////////////////////

