
Enter the number of the table: 1

We add a new entry 'a' to the table of constraints.
We add a new exit 'w' to the table of constraints.


Number of old entries: 1 | List of old entries: ['1', '2']
Number of old exits: 1 | List of old exits: ['9', '10']

Tables of constraints n°1:

Tasks  Duration Constraints
a             0          []
1             2         [a]
2             5         [a]
3             4         [1]
4             2  [2, 3, 13]
5             5         [4]
6             5         [5]
7             9         [6]
8             2         [7]
9             5         [8]
10            1        [11]
11            1         [4]
12            1         [3]
13            9     [6, 12]
w             0     [9, 10]


Value matrix n°1:

Tasks  a  1  2  3  4  5  6  7  8  9 10 11 12 13  w
a      -  0  0  -  -  -  -  -  -  -  -  -  -  -  -
1      -  -  -  2  -  -  -  -  -  -  -  -  -  -  -
2      -  -  -  -  5  -  -  -  -  -  -  -  -  -  -
3      -  -  -  -  4  -  -  -  -  -  -  -  4  -  -
4      -  -  -  -  -  2  -  -  -  -  -  2  -  -  -
5      -  -  -  -  -  -  5  -  -  -  -  -  -  -  -
6      -  -  -  -  -  -  -  5  -  -  -  -  -  5  -
7      -  -  -  -  -  -  -  -  9  -  -  -  -  -  -
8      -  -  -  -  -  -  -  -  -  2  -  -  -  -  -
9      -  -  -  -  -  -  -  -  -  -  -  -  -  -  5
10     -  -  -  -  -  -  -  -  -  -  -  -  -  -  1
11     -  -  -  -  -  -  -  -  -  -  1  -  -  -  -
12     -  -  -  -  -  -  -  -  -  -  -  -  -  1  -
13     -  -  -  -  9  -  -  -  -  -  -  -  -  -  -
w      -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

Method of eliminating entry points

Entry point(s) found: ['a']
Removing entry point(s)...

Entry point(s) found: ['1', '2']
Removing entry point(s)...

Entry point(s) found: ['3']
Removing entry point(s)...

Entry point(s) found: ['12']
Removing entry point(s)...

No more entry point found...

The graph n°1 contains a cycle : True
The graph n°1 contains a negative duration : False
This graph n°1 is NOT a scheduling graph.

There are no ranks because the graph n°1 contains a cycle or has a negative duration.

////////////////////////////////////////////////////////////////////////////////////////

