
Enter the number of the table: 9

We add a new entry 'a' to the table of constraints.
We add a new exit 'w' to the table of constraints.


Number of old entries: 1 | List of old entries: ['4', '6', '7', '10']
Number of old exits: 1 | List of old exits: ['9']

Tables of constraints n°9:

Tasks  Duration    Constraints
a             0             []
1             1  [4, 5, 8, 10]
2             2            [7]
3             3        [6, 10]
4             4            [a]
5             5            [4]
6             6            [a]
7             7            [a]
8             8         [5, 7]
9             9   [1, 2, 3, 8]
10           10            [a]
w             0            [9]


Value matrix n°9:

Tasks  a   1  2   3  4  5  6  7  8  9 10  w
a      -   -  -   -  0  -  0  0  -  -  0  -
1      -   -  -   -  -  -  -  -  -  1  -  -
2      -   -  -   -  -  -  -  -  -  2  -  -
3      -   -  -   -  -  -  -  -  -  3  -  -
4      -   4  -   -  -  4  -  -  -  -  -  -
5      -   5  -   -  -  -  -  -  5  -  -  -
6      -   -  -   6  -  -  -  -  -  -  -  -
7      -   -  7   -  -  -  -  -  7  -  -  -
8      -   8  -   -  -  -  -  -  -  8  -  -
9      -   -  -   -  -  -  -  -  -  -  -  9
10     -  10  -  10  -  -  -  -  -  -  -  -
w      -   -  -   -  -  -  -  -  -  -  -  -

Method of eliminating entry points

Entry point(s) found: ['a']
Removing entry point(s)...

Entry point(s) found: ['4', '6', '7', '10']
Removing entry point(s)...

Entry point(s) found: ['2', '3', '5']
Removing entry point(s)...

Entry point(s) found: ['8']
Removing entry point(s)...

Entry point(s) found: ['1']
Removing entry point(s)...

Entry point(s) found: ['9']
Removing entry point(s)...

Entry point(s) found: ['w']
Removing entry point(s)...

No more task in the graph...

The graph n°9 contains a cycle : False
The graph n°9 contains a negative duration : False
The graph n°9 is a scheduling graph.

Rank table n°9: 

Task Rank
a       0
4       1
6       1
7       1
10      1
2       2
3       2
5       2
8       3
1       4
9       5
w       6

Earliest date table n°9: 

Rank                0     1     1     1       1     2       2     2       3              4             5     6
Task & duration  a(0)  4(4)  6(6)  7(7)  10(10)  2(2)    3(3)  5(5)    8(8)           1(1)          9(9)  w(0)
Predecessors       []   [a]   [a]   [a]     [a]   [5]  [3, 9]  [10]  [2, 5]  [10, 2, 8, 9]  [4, 6, 7, 8]   [1]
Earliest date       0     0     0     0       0     7      10     4       9             17            18    27

Latest date table n°9: 

Rank                         0       1     1       1       1     2     2       2       3     4     5     6
Task & duration           a(0)    4(4)  6(6)    7(7)  10(10)  2(2)  3(3)    5(5)    8(8)  1(1)  9(9)  w(0)
Successors       [4, 6, 7, 10]  [1, 5]   [3]  [2, 8]  [1, 3]   [9]   [9]  [1, 8]  [1, 9]   [9]   [w]    []
Latest date                  0       0     9       2       5    16    15       4       9    17    18    27

Float table n°9: 

Rank                         0       1     1       1       1     2     2       2       3     4     5     6
Task & duration           a(0)    4(4)  6(6)    7(7)  10(10)  2(2)  3(3)    5(5)    8(8)  1(1)  9(9)  w(0)
Successors       [4, 6, 7, 10]  [1, 5]   [3]  [2, 8]  [1, 3]   [9]   [9]  [1, 8]  [1, 9]   [9]   [w]    []
Earliest date                0       0     0       0       0     7    10       4       9    17    18    27
Latest date                  0       0     9       2       5    16    15       4       9    17    18    27
Free float                   0       0     4       0       0     9     5       0       0     0     0     0
Total float                  0       0     9       2       5     9     5       0       0     0     0     0

Critical paths n°9: 

a -> 4 -> 5 -> 8 -> 1 -> 9 -> w -> 

////////////////////////////////////////////////////////////////////////////////////////

